
body {
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
}

#results {
    flex-shrink: 0;
}

footer {
    margin-top: auto;
    background: #f4f4f4;
    padding: 16px 0 0 0;
    text-align: center;
    border-top: 1px solid #ddd;
    position: fixed;
    bottom: 0;
    width: 100vw;
}

footer a {
    color: #134b20;
    text-decoration: none;
    font-weight: bold;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    display: block
    flex-grow: 1;
}

form {
    margin-top: 0;
    width: 100vw;
    padding: 10px;
}

input {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-width: 80vh;
}

button {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    min-width: 80px
}


.articles-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 16px;
}

.news-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    padding: 16px;
    width: 300px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.news-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
}

.news-title {
    font-size: 1.1em;
    margin: 12px 0 8px 0;
}

.news-desc {
    font-size: 0.95em;
    margin: 0 0 8px 0;
}

.news-link {
    margin-top: auto;
    color: #007bff;
    text-decoration: none;
}

.news-date {
    font-size: 0.85em;
    color: #666;
    margin-bottom: 8px;
    margin-top: 4px;
    display: block;
}